<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemutar Suara Saya</title>
    <style>
        /* Sedikit styling agar tampilannya lebih bagus */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e0f7fa; /* Warna latar belakang */
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        h1 {
            color: #00796b; /* Warna judul */
            margin-bottom: 20px;
            font-size: 2em;
        }
        p {
            color: #555;
            margin-bottom: 25px;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .note {
            font-size: 0.9em;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di Pemutar Murottal By Sanzz</h1>
        <p>Silakan putar murottal favorit Anda di sini!</p>

        <audio controls>
            <source src="mutorottal1.mp3" type="audio/mpeg">
            <source src="suarapenjaga.ogg" type="suara/ogg">
            Browser Anda tidak mendukung elemen audio.
        </audio>

        <p class="note">
            Surat Adh Dhuha - An Nas
        </p>
    </div>
</body>
</html>